\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Requisiti}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma ER della Base di Dati relativa al sistema di spedizioni}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER}{{1}{4}{Diagramma ER della Base di Dati relativa al sistema di spedizioni}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Concettuale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Logica}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi Rindondanze}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella delle Entità}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:entità}{{1}{6}{Tabella delle Entità}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella delle Relazioni}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:relzioni}{{2}{6}{Tabella delle Relazioni}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella dei Volume}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella dei Volume}}{7}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella dei Volume}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella dei Volume}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella dei Volume}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eliminazione delle Generalizzazioni}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della Base di Dati dopo l'eliminazione delle Generalizzazioni}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ML}{{2}{9}{Diagramma della Base di Dati dopo l'eliminazione delle Generalizzazioni}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schema Relazionale}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione in PostgreSQL e Definizione delle Query}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione delle Query}{10}{subsection.5.1}\protected@file@percent }
\newlabel{ML}{{\caption@xref {ML}{ on input line 10}}{10}{Definizione delle Query}{figure.caption.10}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 16}}{11}{Definizione delle Query}{figure.caption.11}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 22}}{11}{Definizione delle Query}{figure.caption.12}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 28}}{11}{Definizione delle Query}{figure.caption.13}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 34}}{11}{Definizione delle Query}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creazione degli Indici}{11}{subsection.5.2}\protected@file@percent }
\newlabel{ML}{{\caption@xref {ML}{ on input line 55}}{12}{Creazione degli Indici}{figure.caption.15}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 62}}{12}{Creazione degli Indici}{figure.caption.16}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 70}}{12}{Creazione degli Indici}{figure.caption.17}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 78}}{12}{Creazione degli Indici}{figure.caption.18}{}}
\newlabel{ML}{{\caption@xref {ML}{ on input line 86}}{12}{Creazione degli Indici}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicazione Software}{13}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
