\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{1}{section.2}%
\contentsline {section}{\numberline {3}Progettazione Concettuale}{4}{section.3}%
\contentsline {section}{\numberline {4}Progettazione Logica}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi Rindondanze}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eliminazione delle Generalizzazioni}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schema Relazionale}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementazione in PostgreSQL e Definizione delle Query}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definizione delle Query}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Creazione degli Indici}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Applicazione Software}{13}{section.6}%
